/********* EMPIEZA TRAZA *********/
?TRAZA: Buscando en: (1, 1)
?TRAZA: Calculando rutas para: (1, 1)
?TRAZA: Ruta encontrada: (1, 1) -> (2, 1)
?TRAZA: Buscando en: (2, 1)
?TRAZA: Calculando rutas para: (2, 1)
?TRAZA: Ruta encontrada: (2, 1) -> (3, 1)
?TRAZA: Buscando en: (3, 1)
?TRAZA: Calculando rutas para: (3, 1)
?TRAZA: Ruta encontrada: (3, 1) -> (2, 1)
?TRAZA: Ruta encontrada: (3, 1) -> (3, 2)
?TRAZA: Buscando en: (3, 2)
?TRAZA: Calculando rutas para: (3, 2)
?TRAZA: Ruta encontrada: (3, 2) -> (4, 2)
?TRAZA: Ruta encontrada: (3, 2) -> (3, 1)
?TRAZA: Buscando en: (4, 2)
?TRAZA: Calculando rutas para: (4, 2)
?TRAZA: Ruta encontrada: (4, 2) -> (3, 2)
?TRAZA: Ruta encontrada: (4, 2) -> (4, 3)
?TRAZA: Buscando en: (4, 3)
?TRAZA: Calculando rutas para: (4, 3)
?TRAZA: Ruta encontrada: (4, 3) -> (5, 3)
?TRAZA: Ruta encontrada: (4, 3) -> (4, 2)
?TRAZA: Buscando en: (5, 3)
?TRAZA: Calculando rutas para: (5, 3)
?TRAZA: Ruta encontrada: (5, 3) -> (4, 3)
?TRAZA: Ruta encontrada: (5, 3) -> (5, 4)
?TRAZA: Buscando en: (5, 4)
?TRAZA: Calculando rutas para: (5, 4)
?TRAZA: Ruta encontrada: (5, 4) -> (5, 5)
?TRAZA: Ruta encontrada: (5, 4) -> (5, 3)
?TRAZA: Buscando en: (5, 5)
?TRAZA: Encontrado en: (5, 5)
?TRAZA: Añadido a la solución: (5, 4)
?TRAZA: Añadido a la solución: (5, 3)
?TRAZA: Añadido a la solución: (4, 3)
?TRAZA: Añadido a la solución: (4, 2)
?TRAZA: Añadido a la solución: (3, 2)
?TRAZA: Añadido a la solución: (3, 1)
?TRAZA: Añadido a la solución: (2, 1)
?TRAZA: Añadido a la solución: (1, 1)
/********* TERMINA TRAZA *********/
Tiempo: 6ms
(5, 5)
(5, 4)
(5, 3)
(4, 3)
(4, 2)
(3, 2)
(3, 1)
(2, 1)
(1, 1)
