/********* EMPIEZA TRAZA *********/
?TRAZA: Buscando en: (1, 1)
?TRAZA: Calculando rutas para: (1, 1)
?TRAZA: Ruta encontrada: (1, 1) -> (1, 2)
?TRAZA: Buscando en: (1, 2)
?TRAZA: Calculando rutas para: (1, 2)
?TRAZA: Ruta encontrada: (1, 2) -> (2, 2)
?TRAZA: Ruta encontrada: (1, 2) -> (1, 1)
?TRAZA: Buscando en: (2, 2)
?TRAZA: Calculando rutas para: (2, 2)
?TRAZA: Ruta encontrada: (2, 2) -> (3, 2)
?TRAZA: Ruta encontrada: (2, 2) -> (1, 2)
?TRAZA: Ruta encontrada: (2, 2) -> (2, 3)
?TRAZA: Buscando en: (3, 2)
?TRAZA: Encontrado en: (3, 2)
?TRAZA: Añadido a la solución: (2, 2)
?TRAZA: Añadido a la solución: (1, 2)
?TRAZA: Añadido a la solución: (1, 1)
/********* TERMINA TRAZA *********/
Tiempo: 6ms
(3, 2)
(2, 2)
(1, 2)
(1, 1)
